REACT_APP_API = 'https://floating-beyond-64918.herokuapp.com/api'
REACT_APP_STRIPE_KEY = pk_test_51KjGVzSIqPkiOJYl5ZhJ6ToiPOeO0blkQSMqRT2FS51RkQtaqMuiBjDy5qVnfjVwgUuWz2gHbWnKGaUpn6bYP1mt00JkeyGKCj
REACT_APP_ALGOLIA_APP_ID = pl8B23L8K4SD
REACT_APP_ALGOLIA_API_KEY = e15851950baabe92f77993c2186ed920


